 *{
    margin: 0;
    padding: 0;
 }

 section{
    width: 80% ;
    margin: auto;
    margin: top 5%;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-template-rows: auto;
 }

 .cards{
    width: 400px;
    padding: 20px;
 }

 .cards:hover{
    box-shadow: 0 10px 1-px 10px rgba(0,0,0,0.1);
    cursor: pointer;
 }

 .image_box img{
    width: 300px;
    height: 300px;
 }

 .details{
   font-family: "calibri";
   font-size: 18px;
}

 .details p:nth-child(1){
    font-weight: bold;
}


.details p:nth-child(2){
    font-style: italic;
    font-weight: 600;
    letter-spacing: 2px;
    color: rgb(99, 13, 63);
    font-size:  1rem;
} 

.details p:nth-child(3){
    font-weight: bold;
    color: rgb(0, 0, 0);
} 

.details button{
    padding: 10px 25px;
    border: none;
    font-weight: bold;
    background-color: rgb(6, 2, 26);
    color: white;
    outline: none;
}